<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site4Staff.master.cs" Inherits="BusPassSystem2.Site4Staff" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Bus pass system</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business
-->
    
    <style type="text/css">
        .auto-style1 {
            height: 190px;
        }
    </style>
</head>
<body>
   <!-- Header start-->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i> Mon-Fri 09:00 AM to 05:00 PM</a></li>
              <li><a href="#"><i class="fa fa-phone"></i> 0712-2521800</a></li>
            </ul>
              <!--<img src="assets/images/buslogo.png" alt="logo">-->
          </div>
            <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
             
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
         <!-- <a class="navbar-brand" href="index.html"><h2>Finance Business</h2></a> -->
             
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="home.aspx"><b>Home</b>
                  <span class="sr-only">(current)</span>
                </a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="contactus.aspx"><b>Contact</b></a></li>
                <li class="nav-item" style="height: 83px">
                    <li class="nav-item">
                <a class="nav-link" href="home.aspx"><b>Logout</b></a></li>
                <li class="nav-item" style="height: 83px">
            </ul>
          </div>
        </div>
      </nav>
    </header>
  <!-- header ends here-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="assets/images/buslogo.png" title="1" alt="1">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/buslogo.png" title="2" alt="2">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/buslogo.png" title="3" alt="3">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/buslogo.png" title="4" alt="4">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/buslogo.png" title="5" alt="5">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

        <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item" style="left: 0px; top: 0px; width: 100%;">
            <h4>Find Us</h4>
            <!--<p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>-->
           <ul class="social-icons">
              <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
              &nbsp<li><a href="#"><i class="fa fa-linkedin"></i></a></li>         
            </ul>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <h4>Email</h4>          
               <ul>
             <li><a href ="#">nikniv16@gmail.com</a></li>
             <li><a href ="#">akshataa2sk@gmail.com</a></li>
             <li><a href ="#">deeptidash22@gmail.com</a></li>
               </ul>
              </div>
          <div class="col-md-4 footer-item">
            <h4>Phone Number</h4>
           <ul class="left-info">
              <li><a href="#"><i class="fa fa-phone"></i> 0712-2521800</a></li>
              <li><i class="fa fa-clock-o"></i>  Mon-Fri 10:00 AM to 05:00 PM</li>
           </ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <h4>Address</h4>
             <p> MK Placement & Education Services
               301, 3rd Floor, Swami Sanket Sankul,
               Above Canara Bank, Bharatnagar,
               Amravati Road, Nagpur - 440010</p>
            
          </div>

          <div class="col-md-2 footer-item">
            <h4>Quick Links</h4>
            <ul class="menu-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Sign Up</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">View Bus</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2020 MK Placements and CAnOE solutions
            <!-- Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p> -->
          </div>
        </div>
      </div>
    </div>
<!-- footer ends here-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>         
    </body>
</html>
